# hcy_jxc_java_01

./: pom.xml
hcy-demo-common/: pom.xml
hcy-demo-common/src/main/java/org/example/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
hcy-demo-common/src/main/java/org/example/exception/: BusinessException.java
hcy-demo-common/src/main/java/org/example/result/: PageResult.java  Result.java
hcy-demo-common/src/main/java/org/example/util/: JacksonObjectMapper.java
hcy-demo-pojo/: pom.xml
hcy-demo-pojo/src/main/java/org/example/dto/: AddGoodDto.java  DeliveryOrderDto.java  GetInventoryDto.java  GoodsPageDto.java  OrderPageDto.java  OutGoodsDto.java  SaleRecordsPageDto.java  UpStatusDto.java  UpdateGoodDto.java  UserPageDto.java
hcy-demo-pojo/src/main/java/org/example/entity/: GoodPrice.java  Goods.java  Order.java  OrderDetail.java  SaleRecords.java  User.java  UserGoods.java
hcy-demo-pojo/src/main/java/org/example/vo/: CommonVo.java  ExportMupOrderDataVo.java  GetInventoryVo.java  GoodsVo.java  OrderDetailVo.java  PriceList.java  SaleRecordsVo.java
hcy-demo-server/: pom.xml
hcy-demo-server/src/main/java/org/example/: HcyApplication.java
hcy-demo-server/src/main/java/org/example/config/: Swagger2Configuration.java  WebMvcConfiguration.java
hcy-demo-server/src/main/java/org/example/controller/: GoodsController.java  OrderController.java  OrderDetailController.java  SaleRecordsController.java  UserController.java
hcy-demo-server/src/main/java/org/example/exception/: GlobalExceptionHandler.java  ValidatedExceptionHandler.java
hcy-demo-server/src/main/java/org/example/mapper/: GoodPriceMapper.java  GoodsMapper.java  OrderDetailMapper.java  OrderMapper.java  RolesMapper.java  SaleRecordsMapper.java  UserGoodsMapper.java  UserMapper.java
hcy-demo-server/src/main/java/org/example/service/: GoodsService.java  OrderDetailService.java  OrderService.java  SaleRecordsService.java  UserService.java
hcy-demo-server/src/main/java/org/example/service/impl/: GoodsServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SaleRecordsServiceImpl.java  UserServiceImpl.java
hcy-demo-server/src/main/resources/: application.yml
hcy-demo-server/src/main/resources/org/example/mapper/: GoodPriceMapper.xml  GoodsMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  RolesMapper.xml  SaleRecordsMapper.xml  UserGoodsMapper.xml  UserMapper.xml
